# Ex - GroupBy

### Paso 1. Importar librerias

In [1]:
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Paso 3. Asígnalo a una variable llamada bebidas.

In [3]:
bebidas = pd.read_csv('drinks.csv')
bebidas

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Paso 4. ¿Qué continente bebe más cerveza por término medio?

In [8]:
bebidas['continent'][bebidas['beer_servings'] == bebidas['beer_servings'].max()]

117    AF
Name: continent, dtype: object

### Paso 5. Para cada continente, imprima las estadísticas de consumo de vino.

In [11]:
bebidas.groupby('continent').sum().filter(['continet','wine_servings'])

           wine_servings
continent
AF                   862
AS                   399
EU                  6400
OC                   570
SA                   749

### Paso 6. Imprime la media de consumo de alcohol por continente para cada columna

In [14]:
bebidas.groupby('continent').mean(numeric_only = True)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Paso 7. Imprime la mediana de consumo de alcohol por continente para cada columna

In [15]:
bebidas.groupby('continent').median(numeric_only = True)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Paso 8. Imprima los valores medio, mínimo y máximo de consumo de alcohol por continente.

In [21]:
bebidas.drop(['country'], axis=1).groupby('continent').aggregate(['min', 'max', 'mean'])

          beer_servings                  spirit_servings                   \
                    min  max        mean             min  max        mean
continent
AF                    0  376   61.471698               0  152   16.339623
AS                    0  247   37.045455               0  326   60.840909
EU                    0  361  193.777778               0  373  132.555556
OC                    0  306   89.687500               0  254   58.437500
SA                   93  333  175.083333              25  302  114.750000

          wine_servings                  total_litres_of_pure_alcohol        \
                    min  max        mean                          min   max
continent
AF                    0  233   16.264151                          0.0   9.1
AS                    0  123    9.068182                          0.0  11.5
EU                    0  370  142.222222                          0.0  14.4
OC                    0  212   35.625000                          0.0  10.4
SA                    1  221   62.416667                          3.8   8.3


               mean
continent
AF         3.007547
AS         2.170455
EU         8.617778
OC         3.381250
SA         6.308333